<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Ad.html">Ad</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    Top-level element, wraps each ad in the response
    </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/AdEvent.html">AdEvent</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">
	 VPAID Ads can fire these events
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/AdMovieClipBase.html">AdMovieClipBase</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">
     The base class for ads that
     extend MovieClip.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/AdSpriteBase.html">AdSpriteBase</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">
     The base class for ads that
     extend the Sprite class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/AdSystem.html">AdSystem</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/AdViewMode.html">AdViewMode</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">
     Valid values of ad view mode.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Companion.html">Companion</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/CompanionAds.html">CompanionAds</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/CompanionBase.html">CompanionBase</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Creative.html">Creative</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    Wraps each creative element within an
    InLine or Wrapper Ad
    </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/CreativeTypes.html">CreativeTypes</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/DeliveryTypes.html">DeliveryTypes</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Extension.html">Extension</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/HTMLResource.html">HTMLResource</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    HTML to display the companion element
    </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/IAdType.html"><i>IAdType</i></a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/ICompanionResource.html"><i>ICompanionResource</i></a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/IExtension.html"><i>IExtension</i></a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/parsers/IExtensionParser.html"><i>IExtensionParser</i></a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/parsers/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/parsers/class-list.html');">com.hinish.spec.iab.vast.parsers</a></td><td class="summaryTableLastCol">
     The interface for a VAST response extension parser.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/IFrameResource.html">IFrameResource</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    URL source for an IFrame to display the companion element
    </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/InLine.html">InLine</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    Second-level element surrounding complete ad data for a single ad.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/IVPAIDAd.html"><i>IVPAIDAd</i></a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">
	 Basis for all SWF-based ad components.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Linear.html">Linear</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/MediaFile.html">MediaFile</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/NonLinear.html">NonLinear</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/NonLinearAds.html">NonLinearAds</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Pricing.html">Pricing</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    The price of the ad.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/PricingModels.html">PricingModels</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/ResourceCompanionBase.html">ResourceCompanionBase</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/StaticResource.html">StaticResource</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    URL to a static file, such as an image or SWF file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/xs/Time.html">Time</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/xs/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/xs/class-list.html');">com.hinish.spec.xs</a></td><td class="summaryTableLastCol">
     Represents an XML Schema time object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/TrackingEvent.html">TrackingEvent</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    The name of the event to track for the Linear element.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/TrackingEventTypes.html">TrackingEventTypes</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/URIIdentifier.html">URIIdentifier</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
     URI
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/VAST.html">VAST</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    IAB VAST, Video Ad Serving Template, video xml ad response, Version 3.0.0
    </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/parsers/VASTParser.html">VASTParser</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/parsers/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/parsers/class-list.html');">com.hinish.spec.iab.vast.parsers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/VideoClicks.html">VideoClicks</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vpaid/VPAIDSpecialValues.html">VPAIDSpecialValues</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vpaid/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vpaid/class-list.html');">com.hinish.spec.iab.vpaid</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hinish/spec/iab/vast/vos/Wrapper.html">Wrapper</a><br></td><td class="summaryTableCol"><a href="com/hinish/spec/iab/vast/vos/package-detail.html" onclick="javascript:loadClassListFrame('com/hinish/spec/iab/vast/vos/class-list.html');">com.hinish.spec.iab.vast.vos</a></td><td class="summaryTableLastCol">
    Second-level element surrounding wrapper ad pointing to Secondary ad server.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Thu Oct 25 2012, 09:22 AM -07:00  </center></div></body></html><!--<br/>Thu Oct 25 2012, 09:22 AM -07:00  -->