<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="Creative,com.hinish.spec.iab.vast.vos.Creative,ACCEPT_INVITATION,CLOSE,COLLAPSE,COMPANION,COMPLETE,CPC,CPE,CPM,CPV,CREATIVE_VIEW,EXPAND,FIRST_QUARTILE,FULLSCREEN,LINEAR,MIDPOINT,MUTE,NON_LINEAR,PAUSE,PROGRESSIVE,RESUME,REWIND,START,STREAMING,THIRD_QUARTILE,UNMUTE,adId,adParameters,adParameters,adSystem,adSystem,ads,advertiser,altText,apiFramework,apiFramework,bitrate,clickThrough,clickThrough,clickThrough,clickTracking,companions,content,creativeType,creatives,currency,customClicks,delivery,description,duration,error,event,expandedHeight,expandedWidth,extensions,height,height,id,id,id,id,impressions,maintainAspectRatio,maintainAspectRatio,mediaFiles,minSuggestedDuration,model,nonLinears,pricing,resource,scalable,scalable,sequence,sequence,source,survey,title,trackingEvents,trackingEvents,trackingEvents,type,type,uri,uri,uri,uri,value,value,vastAdTagURI,version,version,videoClicks,width,width"><title>com.hinish.spec.iab.vast.vos.Creative</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Creative - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/hinish/spec/iab/vast/vos/Creative.html&amp;com/hinish/spec/iab/vast/vos/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Creative</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Creative"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hinish.spec.iab.vast.vos</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Creative</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Creative  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
    Wraps each creative element within an
    InLine or Wrapper Ad
    <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adId" class="signatureLink">adId</a> : String<div class="summaryTableDescription">
         Ad-ID for the creative (formerly ISCI)
         </div></td><td class="summaryTableOwnerCol">Creative</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
         Creative ID
         </div></td><td class="summaryTableOwnerCol">Creative</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sequence" class="signatureLink">sequence</a> : int<div class="summaryTableDescription">
         The preferred order in which multiple Creatives should be displayed
         </div></td><td class="summaryTableOwnerCol">Creative</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : Object<div class="summaryTableDescription">
         Should be one of com.hinish.examples.vast.vos.LinearAd, 
         Vector.&lt;com.hinish.examples.vast.vos.Companion&gt;, or
         com.hinish.examples.vast.vos.NonLinearAds
         </div></td><td class="summaryTableOwnerCol">Creative</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">
         TODO
         </div></td><td class="summaryTableOwnerCol">Creative</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="adId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var adId:String</code><p></p><p></p><p>
         Ad-ID for the creative (formerly ISCI)
         </p></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var id:String</code><p></p><p></p><p>
         Creative ID
         </p></div><a name="propertyDetail"></a><a name="sequence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var sequence:int</code><p></p><p></p><p>
         The preferred order in which multiple Creatives should be displayed
         </p></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:Object</code><p></p><p></p><p>
         Should be one of com.hinish.examples.vast.vos.LinearAd, 
         Vector.&lt;com.hinish.examples.vast.vos.Companion>, or
         com.hinish.examples.vast.vos.NonLinearAds
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:String</code><p></p><p></p><p>
         TODO
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:String):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 25 2012, 09:22 AM -07:00  </center></div></body></html><!--<br/>Thu Oct 25 2012, 09:22 AM -07:00  -->